body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-y: hidden;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

html,
body {
  margin: 0;
  padding: 0;
}

body,
main,
section,
article,
div,
p {
  scrollbar-width: none;
  -ms-overflow-style: none;
  // 隐藏所有箭头按钮
  ::-webkit-scrollbar-button {
    display: none;
  }
  // 垂直滚动条下方渐增或渐减箭头显示其一
  ::-webkit-scrollbar-button:vertical {
    display: block;
    height: 5px;
    background-color: transparent;
  }
  ::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  ::-webkit-scrollbar-track {
    background-color: transparent;
  }
  ::-webkit-scrollbar-thumb {
    background-color: rgba(48, 49, 51, 0.4);
    border-radius: 10px;
  }
}
