:global {
  // layout
  .ant-layout.layout-box {
    .ant-layout-sider {
      overflow: "auto";
      height: 100vh;
      position: "fixed";
      left: 0;
      top: 0;
      bottom: 0;
    }
    .ant-layout {
      background-color: rgb(213, 211, 211);
    }
    .ant-layout-header {
      margin-bottom: 20px;
      height: 70px;
    }
    .ant-layout-content {
      .content-inner-box {
        margin: 0 20px 20px 20px;
        height: 100%;
        overflow: auto;
        border-radius: 10px;
        background: #fff;
      }
    }
  }
}
